; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
data_dir = ./spiffs

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	h2zero/NimBLE-Arduino@^1.4.0
	gyverlibs/EncButton@^2.0
	ottowinter/ESPAsyncWebServer-esphome @ ^3.0.0
	gyverlibs/GyverPortal@^3.0
board_build.mcu = esp32
board_build.f_cpu = 240000000L
; build_flags = -DCORE_DEBUG_LEVEL=5
build_flags = -DCORE_DEBUG_LEVEL=3 ; 3 - for print log information log_i(...)
monitor_port = COM6
monitor_speed = 115200
